{
  "ConnectionStrings": {
    "Mongo": "mongodb://admin:wOrm@hole1@192.168.26.197:27017/Wormhole?authSource=admin"
  },
  "Nebula": {
    "MongoConnectionString": "mongodb://172.30.3.60:27017/Wormhole",
    "RedisConnectionString": "localhost:6379"
  },
  "Kafka": {
    "ServerAddress": "172.30.3.59:9103",
    "ConsumerAutoCommitIntervalMs": 5000,
    "StatisticsIntervalMs": 60000,
    "EnableAutoCommit": true,
    "ConsumerGroupId": "WormholeGroupId"
  },
  "RetryConfiguration": {
    "Count": 1,
    "Interval": 1
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
